# Web-IDE

./: .gitignore
back/: Dockerfile  build.gradle
back/src/docs/asciidoc/: index.adoc
back/src/main/java/com/ogjg/back/: BackApplication.java  Test.java
back/src/main/java/com/ogjg/back/chat/controller/: MessageController.java
back/src/main/java/com/ogjg/back/chat/domain/: Message.java  MessageType.java  Room.java  UserRoom.java
back/src/main/java/com/ogjg/back/chat/dto/: ChattingRoomUserInfoDto.java  MessageDto.java
back/src/main/java/com/ogjg/back/chat/repository/: MessageRepository.java  RoomRepository.java  UserRoomRepository.java
back/src/main/java/com/ogjg/back/chat/service/: MessageService.java
back/src/main/java/com/ogjg/back/common/controller/: ExceptionControllerAdvice.java
back/src/main/java/com/ogjg/back/common/exception/: CustomException.java  ErrorCode.java  ErrorData.java  ErrorResult.java  ErrorType.java
back/src/main/java/com/ogjg/back/common/response/: ApiResponse.java  ErrorResponse.java
back/src/main/java/com/ogjg/back/common/util/: PathUtil.java  S3PathUtil.java
back/src/main/java/com/ogjg/back/config/: HealthCheck.java  S3Config.java  WebsocketConfig.java
back/src/main/java/com/ogjg/back/container/controller/: ContainerController.java  MainController.java
back/src/main/java/com/ogjg/back/container/domain/: Container.java  UserContainerAccess.java
back/src/main/java/com/ogjg/back/container/exception/: DuplicatedContainerName.java  NotFoundContainer.java
back/src/main/java/com/ogjg/back/container/repository/: ContainerRepository.java
back/src/main/java/com/ogjg/back/container/service/: ContainerService.java
back/src/main/java/com/ogjg/back/directory/controller/: DirectoryController.java
back/src/main/java/com/ogjg/back/directory/exception/: DirectoryAlreadyExists.java  NotFoundDirectory.java
back/src/main/java/com/ogjg/back/directory/repository/: DirectoryRepository.java
back/src/main/java/com/ogjg/back/directory/service/: DirectoryService.java
back/src/main/java/com/ogjg/back/file/controller/: FileController.java
back/src/main/java/com/ogjg/back/file/domain/: File.java  Path.java
back/src/main/java/com/ogjg/back/file/exception/: FileAlreadyExists.java  NotFoundFile.java
back/src/main/java/com/ogjg/back/file/repository/: FileRepository.java  PathRepository.java
back/src/main/resources/: email_auth_success.html  email_pwd_find.html  email_template.html
back/src/test/java/com/ogjg/back/: BackApplicationTests.java
back/src/test/java/com/ogjg/back/common/: ControllerTest.java
front/: index.html  package-lock.json  (+1 more)
(+274 files in other folders)
